# StoreL07KMA

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storel07/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storel07/Model/: HomeCategory.java  InfoUser.java  MyCartModel.java  MyOrderModel.java  NavCategoryDetailedModel.java  NavcategoryModel.java  PopularModel.java  RecommededModel.java  UserModel.java  ViewAllModel.java
app/src/main/java/com/example/storel07/Utils/: UtilsApp.kt
app/src/main/java/com/example/storel07/activities/: CategoryActivity.java  DetailedActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyCartsActivity.java  MyOrder.java  NavCategoryActivity.java  PleacedOrderActivity.java  ProfileActivity.java  RegistrationActivity.java  ViewAllActivity.java  activity_view_profile.java
app/src/main/java/com/example/storel07/adapter/: HomeAdapter.java  MyCartAdapter.java  MyOrderAdapter.java  NavCategoryAdapter.java  (+4 more)
app/src/main/res/drawable/: background_button_home.xml  background_button_update.xml  background_edittext.xml  background_item_home.xml  background_login_button.xml  background_profile.xml  backgrounf_button_signout.xml  backgroung_inout.xml  baseline_account_circle_24.xml  baseline_category_24.xml  baseline_delete_24.xml  baseline_feedback_24.xml  baseline_local_shipping_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_navigate_next_24.xml  baseline_privacy_tip_24.xml  baseline_shopping_cart_24.xml  baseline_stars_24.xml  blue_background.xml  custom_button_addtocard.xml  custom_button_buynow.xml  custom_button_pro.xml  custom_item_popular.xml  custom_search_box.xml  edit_2.xml  googlepay.xml  group_15.xml  group_22.xml  group_22__2_.xml  group_22__3_.xml  group_23.xml  group_35.xml  info_bar.xml  star_1.xml  top_background_home.xml  visa.xml  white_backgroud.xml
app/src/main/res/font/: coresans.xml  kumbh_sans.xml  product_sans.xml
app/src/main/res/layout/: activity_category.xml  activity_detalied.xml  activity_main.xml  activity_mycarts.xml  activity_myorder.xml  activity_nav_category.xml  activity_placed_order.xml  activity_profile.xml  activity_view_all.xml  activity_view_profile.xml  fragment_bottom_sheet.xml  home_activity.xml  home_cat_items.xml  list_item_order.xml  login_activity.xml  my_cart_item.xml  nav_cat_item.xml  nav_category_detailed_item.xml  nav_header_main.xml  popular_item.xml  recommended_itemm.xml  registration_activity.xml  view_all_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storel07/: ExampleUnitTest.java
(+2 files in other folders)
