<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/book_img"
    android:orientation="vertical"

    android:layout_height="match_parent">
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#4AFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="160dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3E3E3E"
        android:textSize="32dp"
        android:fontFamily="@font/kumbhsans_light"
        android:layout_marginLeft="30dp"
        android:text="Books"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="32dp"
        android:fontFamily="@font/kumbhsans_light"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Window to the world"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:textColor="#515151"
        android:fontFamily="@font/kumbh_sans"

        android:text="The simplest place where you discover the most wonderful books and make your world beautiful to help you conquer your goals in life"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/layoutcon_login"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:background="@drawable/group_22__2_"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/layoutcon_signUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/group_22__3_"
        />
</androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>