<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    android:background="@color/white"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"

    >
    <!-- list_item_order.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/product_sans"
                android:textSize="18dp"

                android:textColor="#808080"
                android:text="Product Name: "/>
            <TextView
                android:id="@+id/text_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="name"
                android:fontFamily="@font/product_sans"
                android:singleLine="true"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:padding="5dp"

                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans"
                    android:text="Quantity:"
                    android:textSize="16dp"

                    android:textColor="#808080" />
                <TextView
                    android:id="@+id/text_product_sl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Total Quantity"
                    android:fontFamily="@font/product_sans"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="right"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans"
                    android:textColor="#808080"
                    android:textSize="16dp"

                    android:text="Total Price :"/>
                <TextView
                    android:id="@+id/text_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="totalprice"
                    android:textSize="16dp"

                    android:fontFamily="@font/product_sans"
                    android:textColor="@color/black"
                    />
            </LinearLayout>




        </androidx.appcompat.widget.LinearLayoutCompat>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:textColor="#27AE60"
    android:textSize="18dp"
    android:layout_gravity="right"
    android:text="Delivered"/>

        <!-- Thêm các thành phần giao diện khác cho thông tin đơn hàng -->

</LinearLayout>

</androidx.cardview.widget.CardView>